block: [
  fn_def_node: {
    name: ﾌｨﾎﾞﾅｰﾁ,
    args: [ﾜ],
    body: bin_op_node: {
      op: or,
      lhs: bin_op_node: {
        op: and,
        lhs: bin_op_node: {
          op: less_than,
          lhs: field_get_node: {
            target: nil,
            field: ﾜ,
          }
          rhs: number_node: 2.000000
        }
        rhs: field_get_node: {
          target: nil,
          field: ﾜ,
        }
      }
      rhs: bin_op_node: {
        op: add,
        lhs: call_node: {
          callee: field_get_node: {
            target: nil,
            field: ﾌｨﾎﾞﾅｰﾁ,
          },
          is_member: 0,
          args: [
            bin_op_node: {
              op: sub,
              lhs: field_get_node: {
                target: nil,
                field: ﾜ,
              }
              rhs: number_node: 2.000000
            }
          ],
        }
        rhs: call_node: {
          callee: field_get_node: {
            target: nil,
            field: ﾌｨﾎﾞﾅｰﾁ,
          },
          is_member: 0,
          args: [
            bin_op_node: {
              op: sub,
              lhs: field_get_node: {
                target: nil,
                field: ﾜ,
              }
              rhs: number_node: 1.000000
            }
          ],
        }
      }
    }
  },
  var_def_node: {
    name: ｷｰﾎﾞｰﾄﾞ,
    value: object_node: {
      ﾈｰﾑ: string_node: "ｷｰﾎﾞｰﾄﾞ"
      ﾀｲﾌﾟ: fn_def_node: {
        name: ,
        args: [ｼﾞﾌﾞﾝ, ｽﾄﾘ],
        body: block: [
          ret: bin_op_node: {
              op: add,
              lhs: bin_op_node: {
                op: add,
                lhs: field_get_node: {
                  target: field_get_node: {
                    target: nil,
                    field: ｼﾞﾌﾞﾝ,
                  },
                  field: ﾈｰﾑ,
                }
                rhs: string_node: ": "
              }
              rhs: field_get_node: {
                target: nil,
                field: ｽﾄﾘ,
              }
            },
        ]
      }
    },
  },
  call_node: {
    callee: field_get_node: {
      target: nil,
      field: log,
    },
    is_member: 0,
    args: [
      call_node: {
        callee: field_get_node: {
          target: nil,
          field: ｷｰﾎﾞｰﾄﾞ,
        },
        field: ﾀｲﾌﾟ,
        args: [
          string_node: "ｺﾝﾆﾁﾊ!"
        ],
      }
    ],
  },
]