block: [
  decorated_node: {
    target: fn_def_node: {
      name: main,
      args: [argv],
      body: block: [
        call_node: {
          callee: field_get_node: {
            target: nil,
            field: log,
          },
          is_member: 0,
          args: [
            call_node: {
              callee: field_get_node: {
                target: field_get_node: {
                  target: nil,
                  field: ﾃｽﾄ,
                },
                field: ﾄｽﾄ,
              },
              is_member: 1,
              args: [

              ],
            }
          ],
        },
      ]
    }
    decos: [      deco_node: {
        id: entrypoint
        fields: [],
      }
],
  },
  var_def_node: {
    name: ﾃｽﾄ,
    value: object_node: {
      ﾍﾟﾝ: string_node: "bread"
      ﾄｽﾄ: fn_def_node: {
        name: ,
        args: [ｼﾞﾌﾞﾝ*],
        body: field_get_node: {
          target: field_get_node: {
            target: nil,
            field: ｼﾞﾌﾞﾝ,
          },
          field: ﾍﾟﾝ,
        }
      }
    },
  },
]