block: [
  var_def_node: {
    name: x,
    value: number_node: 0.000000,
  },
  var_def_node: {
    name: res,
    value: number_node: 0.000000,
  },
  for_node: {
    id: i,
    iterable: range_node: {
      start: number_node: 0.000000,
      finish: number_node: 100000000.000000,
    },
    body: block: [
      var_def_node: {
        name: mod,
        value: bin_op_node: {
          op: mod,
          lhs: field_get_node: {
            target: nil,
            field: i,
          }
          rhs: number_node: 4.000000
        },
      },
      if_stmt_node: {
        cases: [
          case{
            cond: bin_op_node: {
              op: eq,
              lhs: field_get_node: {
                target: nil,
                field: mod,
              }
              rhs: number_node: 0.000000
            }
            body: block: [
              bin_op_node: {
                op: assign,
                lhs: field_get_node: {
                  target: nil,
                  field: res,
                }
                rhs: number_node: 30.000000
              },
            ]
          }          case{
            cond: bin_op_node: {
              op: eq,
              lhs: field_get_node: {
                target: nil,
                field: mod,
              }
              rhs: number_node: 1.000000
            }
            body: block: [
              bin_op_node: {
                op: assign,
                lhs: field_get_node: {
                  target: nil,
                  field: res,
                }
                rhs: number_node: 40.000000
              },
            ]
          }          case{
            cond: bin_op_node: {
              op: eq,
              lhs: field_get_node: {
                target: nil,
                field: mod,
              }
              rhs: number_node: 2.000000
            }
            body: block: [
              bin_op_node: {
                op: assign,
                lhs: field_get_node: {
                  target: nil,
                  field: res,
                }
                rhs: number_node: 50.000000
              },
            ]
          }
        ],
        other: block: [
          bin_op_node: {
            op: assign,
            lhs: field_get_node: {
              target: nil,
              field: res,
            }
            rhs: number_node: 60.000000
          },
        ]
      },
    ],
  },
]