block: [
  fn_def_node: {
    name: add_one,
    args: [original],
    body: fn_def_node: {
      name: ,
      args: [],
      body: bin_op_node: {
        op: add,
        lhs: call_node: {
          callee: field_get_node: {
            target: nil,
            field: original,
          },
          args: [

          ],
        }
        rhs: number_node: 1.000000
      }
    }
  },
  fn_def_node: {
    name: add_n,
    args: [original, n],
    body: fn_def_node: {
      name: ,
      args: [],
      body: bin_op_node: {
        op: add,
        lhs: call_node: {
          callee: field_get_node: {
            target: nil,
            field: original,
          },
          args: [

          ],
        }
        rhs: field_get_node: {
          target: nil,
          field: n,
        }
      }
    }
  },
  decorated: {
    target: fn_def_node: {
      name: test,
      args: [],
      body: number_node: 1.000000
    }
    decos: [      deco: {
        deco: field_get_node: {
          target: nil,
          field: add_n,
        }
        fields: [          number_node: 3.000000
],
      },
      deco: {
        deco: field_get_node: {
          target: nil,
          field: add_one,
        }
        fields: [],
      }
],
  },
  call_node: {
    callee: field_get_node: {
      target: nil,
      field: log,
    },
    args: [
      call_node: {
        callee: field_get_node: {
          target: nil,
          field: test,
        },
        args: [

        ],
      }
    ],
  },
]