block: [
  var_def_node: {
    name: ﾊﾟﾝ,
    value: string_node: "bread",
  },
  var_def_node: {
    name: ﾄｰｽﾄ,
    value: string_node: "toast",
  },
  if_stmt_node: {
    cases: [
      case{
        cond: field_get_node: {
          target: nil,
          field: ﾊﾟﾝ,
        }
        body: block: [
          var_def_node: {
            name: ｺﾝﾆﾁﾊ,
            value: string_node: "hello!",
          },
          bin_op_node: {
            op: assign,
            lhs: field_get_node: {
              target: nil,
              field: ﾄｰｽﾄ,
            }
            rhs: field_get_node: {
              target: nil,
              field: ｺﾝﾆﾁﾊ,
            }
          },
        ]
      }
    ]
  },
  bin_op_node: {
    op: assign,
    lhs: field_get_node: {
      target: nil,
      field: ﾊﾟﾝ,
    }
    rhs: field_get_node: {
      target: nil,
      field: ﾄｰｽﾄ,
    }
  },
]