block: [
  fn_def_node: {
    name: ﾌｨﾎﾞ,
    args: [ﾜ],
    body: bin_op_node: {
      op: or,
      lhs: bin_op_node: {
        op: and,
        lhs: bin_op_node: {
          op: less_than,
          lhs: field_get_node: {
            target: nil,
            field: ﾜ,
          }
          rhs: number_node: 2.000000
        }
        rhs: field_get_node: {
          target: nil,
          field: ﾜ,
        }
      }
      rhs: bin_op_node: {
        op: add,
        lhs: call_node: {
          callee: field_get_node: {
            target: nil,
            field: ﾌｨﾎﾞ,
          },
          is_member: 0,
          args: [
            bin_op_node: {
              op: sub,
              lhs: field_get_node: {
                target: nil,
                field: ﾜ,
              }
              rhs: number_node: 2.000000
            }
          ],
        }
        rhs: call_node: {
          callee: field_get_node: {
            target: nil,
            field: ﾌｨﾎﾞ,
          },
          is_member: 0,
          args: [
            bin_op_node: {
              op: sub,
              lhs: field_get_node: {
                target: nil,
                field: ﾜ,
              }
              rhs: number_node: 1.000000
            }
          ],
        }
      }
    }
  },
  call_node: {
    callee: field_get_node: {
      target: nil,
      field: log,
    },
    is_member: 0,
    args: [
      call_node: {
        callee: field_get_node: {
          target: nil,
          field: ﾌｨﾎﾞ,
        },
        is_member: 0,
        args: [
          number_node: 35.000000
        ],
      }
    ],
  },
]