block: [
  decorated_node: {
    target: fn_def_node: {
      name: ﾒｲﾝ,
      args: [argv],
      body: block: [
        var_def_node: {
          name: ﾊﾟﾝ,
          value: string_node: "bread",
        },
        call_node: {
          callee: field_get_node: {
            target: nil,
            field: ﾄｰｽﾄ,
          },
          is_member: 1,
          args: [
            field_get_node: {
              target: nil,
              field: ﾊﾟﾝ,
            }
          ],
        },
        call_node: {
          callee: field_get_node: {
            target: nil,
            field: log,
          },
          is_member: 0,
          args: [
            field_get_node: {
              target: nil,
              field: ﾊﾟﾝ,
            }
          ],
        },
      ]
    }
    decos: [      deco_node: {
        id: entrypoint
        fields: [],
      }
],
  },
  var_def_node: {
    name: ﾄｰｽﾄ,
    value: object_node: {
      ﾊﾟﾝ: string_node: "toast"
      (): fn_def_node: {
        name: ,
        args: [ｼﾞﾌﾞﾝ*, ﾊﾟﾝ*],
        body: bin_op_node: {
          op: assign,
          lhs: field_get_node: {
            target: nil,
            field: ﾊﾟﾝ,
          }
          rhs: field_get_node: {
            target: field_get_node: {
              target: nil,
              field: ｼﾞﾌﾞﾝ,
            },
            field: ﾊﾟﾝ,
          }
        }
      }
    },
  },
]